2022-07-22 02:50:21,140 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-22 02:50:34,345 ERROR: Exception on /edit_profile [POST] [in /usr/local/lib/python3.9/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/usr/local/lib/python3.9/site-packages/flask_login/utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/root/python/flask/app/routes.py", line 88, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 3383, in flush
    self._flush(objects)
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 3523, in _flush
    transaction.rollback(_capture_exception=True)
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/session.py", line 3483, in _flush
    flush_context.execute()
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 237, in save_obj
    _emit_update_statements(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1001, in _emit_update_statements
    c = connection._execute_20(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/usr/local/lib64/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('den', "i'm dubina and i'm checking flask", 4)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-07-22 02:59:07,785 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-22 03:48:00,215 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-22 03:48:22,753 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-22 03:48:36,008 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:45:30,568 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:47:26,086 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:49:01,004 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:50:41,711 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:55:06,510 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:56:55,283 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:57:46,460 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 01:59:51,309 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-25 02:02:57,906 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-27 06:53:54,775 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-27 06:54:43,568 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-27 06:55:00,673 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-27 06:55:26,407 INFO: Microblog startup [in /root/python/flask/app/__init__.py:43]
2022-07-27 06:56:00,458 ERROR: Exception on /user/den [GET] [in /usr/local/lib/python3.9/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/usr/local/lib/python3.9/site-packages/flask_login/utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/root/python/flask/app/routes.py", line 74, in user
    return render_template('user.html',user=user,posts=posts)
  File "/usr/local/lib/python3.9/site-packages/flask/templating.py", line 148, in render_template
    return _render(
  File "/usr/local/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/root/python/flask/app/templates/user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/root/python/flask/app/templates/base.html", line 31, in top-level template code
    {% block content %}{% endblock %}
  File "/root/python/flask/app/templates/user.html", line 17, in block 'content'
    {{ form.hidden_tag() }}
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 485, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
